<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EngFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/type_something_on_frag_eng"
        android:maxLines="1"

        android:dropDownHeight="160dp"
        android:id="@+id/search_english"
        android:layout_width="match_parent"
        android:imeOptions="actionDone"
        android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

</FrameLayout>