<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:dropDownHeight="160dp"
        android:hint="@string/ketikan_kata_on_frag_id"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:id="@+id/search_indonesia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
</FrameLayout>